# Generated by Django 2.0.2 on 2018-03-07 05:56

from django.db import migrations, models
import fab.models


class Migration(migrations.Migration):

    dependencies = [
        ('fab', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='main_image',
            field=models.ImageField(blank=True, null=True, upload_to=fab.models.upload_image_path),
        ),
    ]
