# Generated by Django 2.0.2 on 2018-03-07 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fab', '0003_product_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='section',
            field=models.IntegerField(choices=[(1, 'MEN'), (2, 'WOMEN'), (3, 'KIDS')], default=1, null=True),
        ),
    ]
